<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="b7718d34-b5b1-4601-b66a-a522d0ed45ae" name="LC EXMPL LAYOUT" url="http://loyal-clients.biz/examples/layout">
        <fileTransfer rootFolder="/www/loyal-clients.biz/examples/layout" host="31.31.198.99" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" showHiddenFiles="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>